body {
  margin: 0;
}

.card-catalog {
  width: 100vw;
  height: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: min-content;
  grid-gap: 30px;
  padding: 30px;
  background-color: whitesmoke;
}

.catalog-item img {
  width: 100%;
  max-width: 100%;
}

.catalog-item--preview {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  background-color: #5c5a6f;
}

.catalog-item--info {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  overflow: hidden;
  background-color: white;
}
