.cards-page {
  box-sizing: border-box;
  height: 100%;
  min-height: 100vh;
  margin: 0 auto;
  padding: 60px 20px;
  background-color: var(--catalog-light-purple);
}

.cards-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100vh;
  grid-gap: 15px;
  justify-items: center;
}

.cards-list--col {
  box-sizing: border-box;
  width: 100%;
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.2);
}

.card {
  opacity: 0.7;
  box-sizing: border-box;
  width: 150px;
  height: 150px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 65px;
  background-color: mediumpurple;
  color: black;
  text-align: center;
}

.card.expanded {
  width: 500px;
  height: 300px;
  padding: 50px;
  border-radius: 0;
}

.card-2 {
  background-color: yellow;
}

.card-3 {
  background-color: red;
}
