.edit-demo-page {
  box-sizing: border-box;
  height: 100%;
  min-height: 100vh;
  margin: 0 auto;
  padding: 60px 20px;
  background-color: var(--catalog-light-purple);
}

.card-container {
  display: flex;
  justify-content: center;
}

.demo-card {
  box-sizing: border-box;
  width: 400px;
  height: 600px;
  padding: 0;
  border-radius: 10px;
  border: solid 3px var(--catalog-dark-purple);
  background-color: white;
  color: black;
  text-align: left;
  margin: 15px;
  position: relative;
}

.demo-card-header {
  position: relative;
  height: 60px;
  background-color: var(--catalog-darker-purple);
}

.demo-card-content {
  padding: 20px;
}

.demo-card-field {

}

.demo-card-text-field {
  height: 100px;
}

.demo-card-text-area {
  height: 200px;
}

.demo-card-title {
  font-size: 28px;
  line-height: 36px;
  text-align: center;
}

.demo-card-description {
  font-size: 22px;
  line-height: 30px;
  text-align: center;
}

.demo-card-body {
  font-size: 16px;
  line-height: 22px;
}

.btn-edit-toggle {
  position: absolute;
  top: 10px;
  right: 20px;
  width: 80px;
}
